cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           phonebook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phonebook#readme>
homepage:       https://github.com/githubuser/phonebook#readme
bug-reports:    https://github.com/githubuser/phonebook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/phonebook

library
  exposed-modules:
      Api
      Api.Auth
      Api.Persons
      Api.Users
      Db.Operations.Persons
      Db.Operations.Users
      Db.Queries.Persons
      Db.Queries.Users
      Phonebook.Attribute
      Phonebook.Database
      Phonebook.Users.Database
      Phonebook.Users.Database.Table
      Phonebook.Users.User
      Phonebook.Users.User.Attributes
      Phonebook.Users.Web
      Phonebook.Users.Web.All
      Phonebook.Users.Web.Login
      Phonebook.Users.Web.Login.Credentials
      Phonebook.Users.Web.Login.Response
      Phonebook.Users.Web.Login.User
      Phonebook.Users.Web.Register
      Phonebook.Web
      Phonebook.Web.API
      Phonebook.Web.Swagger
      Types.AuthUser
      Types.Credentials
      Types.EditPerson
      Types.LoginResponse
      Types.NewPerson
      Types.NewUser
      Types.Person
      Types.User
      Util.ErrorFormatters
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , dotenv
    , http-types
    , lens
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable phonebook-exe
  main-is: Main.hs
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , dotenv
    , http-types
    , lens
    , password
    , phonebook
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite phonebook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , lens
    , password
    , phonebook
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
