cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           phonebook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phonebook#readme>
homepage:       https://github.com/githubuser/phonebook#readme
bug-reports:    https://github.com/githubuser/phonebook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/phonebook

library
  exposed-modules:
      Api
      Api.Persons
      Api.Users
      Db.Model.Person
      Db.Model.User
      Db.Operations
      Db.Queries
      Dto.EditPerson
      Dto.NewPerson
      Dto.NewUser
      Lib
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , lens
    , openapi3
    , password
    , postgresql-simple
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable phonebook-exe
  main-is: Main.hs
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-types
    , lens
    , openapi3
    , password
    , phonebook
    , postgresql-simple
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite phonebook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phonebook
  autogen-modules:
      Paths_phonebook
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , lens
    , openapi3
    , password
    , phonebook
    , postgresql-simple
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , text
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
